# Local config
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
#DB_HOST=localhost

# Docker config
DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb?schema=public"
DB_HOST=db

DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET_KEY=my_secret_key
PORT=5001

POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SOCKET_PORT=3001
FRONTEND_URL=http://localhost:4200